@media screen and (max-width: 1100px) {
	.whom {
		&__wrapper {
			padding-left: 0;
			padding-right: 0;
		}
	}
	.act {
		.container {
			padding-left: 0;
		}
		&__form {
			padding-left: 40%;
			img {
				right: 60%;
			}
		}
	}
}

@media screen and (max-width: 1000px) {
	.result {
		&__info {
			width: 100%;
			padding-left: 7%;
			padding-right: 7%;
		}
	}
}

@media screen and (max-width: 900px) {
	.hide-900 {
		display: none;
	}
	.whom {
		&__items {
			margin-bottom: 0px;
		}
		&__tab-row {
			flex-wrap: wrap;
		}
		&__tab-info {
			width: 100%;
			order: 1;
			padding-left: 10%;
			padding-right: 10%;
		}
		&__tab-img {
			width: 100%;
			order: 0;
			margin-left: 0;
			text-align: center;
			margin-bottom: 20px;
			img {
				width: 50%;
			}
		}
	}	
	.form {
		&__img {
			width: 40%;
			img {
				width: 100%;
			}
		}
	}
	.how {
		&__steps {
			padding-left: 0;
			padding-right: 0;
		}
		.button {
			margin-left: 0;
		}
	}
	.statistics {
		.statistics__row {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

@media screen and (max-width: 800px) {
	.hide-800 {
		display: none;
	}
	.what {
		h2 {
			position: relative;
			top: 0;
			left: 0;
			margin-bottom: 20px;
		}
		.container {
			padding-left: 0;
		}
		&__wrapper {

			height: auto;
			padding-top: 20px;
			padding-left: 20px;
			padding-right: 20px;
			margin-bottom: 40px;
		}
	}
	.how {
		&__step {
			p {
				font-size: 18px;
				font-weight: bold;
				margin-right: -30px;
			}
		}
	}
	.act {
		h2 {
			margin-bottom: 50px;
		}
		&__form {
			padding-left: 40px;
		}
		&__form-row {
			&>div {
				width: 46%;
			}
		}
	}
}

@media screen and (max-width: 640px) {
	.hide-640 {
		display: none;
	}
	.header {
	  	padding-top: 10px;
	  	&__banner {
	  		.button {
	  			width: 90%;
	  		}
	  	}
 	}
 	.what {
 		margin-bottom: 40px;
 		&__item {
 			p {
 				font-size: 18px;
 			}
 		}
 	}
	.whom {
		&__tab-img {
			img {
				width: 70%;
			}
		}
	}
 	.form {
 		margin-bottom: 60px;
 		&__form {
 			margin-left: 0;
 			width: 100%;
 			padding-left: 0;
 			padding-right: 0;
	 		h2 {
	 			left: 0;
	 			text-align: center;
	 			margin-left: 20px;
	 			margin-right: 20px;
	 		}
	 	}
 	}
 	.how {
 		margin-bottom: 40px;
 		h2 {
 			margin-top: 24px;
			margin-bottom: 42px;
 		}
 		&__steps {
 			display: block;
 			margin-bottom: 44px;
 		}
 		&__step {
 			width: auto;
 			text-align: center;
 			img {
 				margin-bottom: 15px;
 			}
 			p {
 				margin-right: 0;
 				margin-bottom: 25px;
 				padding-left: 10%;
 				padding-right: 10%;
 			}
 		}
 		.button {
 			display: block;
 			margin-right: auto;
 			margin-left: auto;
 			margin-bottom: 50px;
 		}
 	}
 	.statistics {
		.statistics__row {
			display: block;
		}
		.statistics__item {
			p {
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
	.act {
		margin-bottom: 60px;
		&__form {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}

// mobile

@media screen and (max-width: 500px) {
	.hide-500 {
		display: none;
	}
	h1 {
		font-size: 36px;
	}
	h2 {
		font-size: 32px;
	}
	.whom {
		&__tab-info {
			padding-left: 2%;
			padding-right: 2%;
			p {
				font-size: 16px;
				line-height: 22px;
			}
			.button {
				margin-top: 25px;
			}
		}
		&__item {
			font-size: 18px;
			line-height: 20px;
			margin-right: 20px;
		}
		&__tab-img {
			img {
				width: 90%;
			}
		}
	}
	.header {
		&__banner {
			padding-top: 40px;
	  		.button {
	  			width: 96%;
	  			font-size: 14px;
	  			margin-bottom: 40px;
	  		}
	  	}
	}
	.what {
		&__wrapper {
			border: 10px solid #e2e3e3;
			padding-left: 15px;
			padding-right: 15px;
		}
		&__item {
			img {
				margin-right: 15px;
			}
			p {
				font-size: 16px;
			}
		}
	}
	.statistics {
		.statistics__item {
			p {
				&:nth-child(1) {
					font-size: 56px;
				}
				&:nth-child(2) {
					font-size: 16px;
					line-height: 22px;
				}
			}
		}
	}
	.act {
		&__form {
			padding-left: 30px;
			padding-right: 30px;
			border: 10px solid #e2e3e3;
		}
		&__form-row {
			flex-wrap: wrap;
			&>div {
				width: 100%;
				&:first-child {
					margin-bottom: 21px;
				}
			}
			textarea {
				height: 160px;
			}
		}
	}
	.footer {
		&__menu {
			margin-top: 20px;
			margin-bottom: 30px;
			li {
				margin-bottom: 10px;
				display: block;
				&:not(:last-child) {
					margin-right: 0px;
				}
			}
		}
		&__copy {
			margin-bottom: 40px;
		}
	}
	.header+.result {
		margin-top: 80px;
	}
	.result {
		margin-bottom: 80px;
		h2 {
			padding-left: 5%;
			padding-right: 5%;
		}
		&__subtitle {
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 60px;
		}
		&__info {
			padding-left: 4%;
			padding-right: 4%;
			border: 10px solid #e2e3e3;
			h3 {
				font-size: 26px;
				margin-top: -22px;
				margin-bottom: 30px;
			}
			.button {
				width: 80%;
				margin-top: 35px;
				margin-bottom: 40px;
			}
		}
		&__info-item {
			img {
				margin-right: 16px;
			}
			p {
				font-size: 16px;
				line-height: 22px;
			}
		}
	}
	.step {
		margin-bottom: 50px;
		h2 {
			margin-bottom: 30px;
		}
		.button {
			height: 50px;
			width: 96%;
			font-size: 18px;
		}
		&__wrapper {
			width: 96%;
		}
		&__progress-bar {
			margin-right: 20px;
		}
		&__progress-label {
			font-size: 50px;
			font-weight: bold;	
			line-height: 37px;
		}
		&__answers {
			margin-bottom: 29px;
			label {
				font-size: 22px;
				padding-left: 47px;
				margin-bottom: 20px;
				&:before {
					top: -1px;
					left: 0;
				}
			}
			input:checked+label {
				&:after {
					top: 6px;
					left: 7px;
				}
			}
		}
	}
	.header+.step {
		margin-top: 60px;
	}
}