* {
	box-sizing: border-box;
}

body, textarea, input {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 1.15;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Bebas Neue', sans-serif;
	font-weight: normal;
} 

html, body, p, div, ul, h1, h2, h3, h4, h5, h6 {
	margin: 0;	
	padding: 0;	
}

ul {
	list-style-type: none;
}

h1 {
	font-size: 52px;
}

h2 {
	font-size: 52px;
	text-align: center;
	span {
		color: #de4b43;
	}
}

.hide {
	display: none;
}

.clearfix:after {
	content: '';
	clear: both;
	width: 100px;
	display: table;
}

.container {
	max-width: 1190px;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	min-width: 300px;
}

.button {
	font-family: 'Open Sans', sans-serif;
	height: 48px;
	line-height: 48px;
	font-size: 16px;
	font-weight: 600;
	background-color: #de4b43;
	border: 0;
	outline: 0;
	color: #fff;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.35);
}

.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.section-shadow-top {
	position: relative;
	&:before {
		content: '';
		display: block;
		height: 47px;
		width: 100%;
		background: url(../images/shadow-top.png) 50% 0 no-repeat;
	}
}

.section-shadow-bottom {
	position: relative;
	&:after {
		content: '';
		display: block;
		height: 10px;
		width: 100%;
		background: url(../images/shadow-bottom.png) 0 100% repeat-x;
	}
}

.section-grey {
	background: url(../images/bg.png) 0 0 repeat;
}


.header {
	padding-top: 28px;
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__logo {
		display: flex;
		align-items: center;
		img {
			margin-right: 12px;
		}
		p {
			font-size: 16px;
			text-transform: uppercase;
		}
	}
	&__contacts {
		display: flex;
		align-items: center;

	}
	&__vk {
		text-align: center;
		font-size: 14px;
		margin-right: 32px;
		p {
			margin-bottom: 6px;
		}
	}
	&__tel {
		p {
			font-size: 22px;
			line-height: 26px;
			font-weight: 600;
			margin-bottom: 10px;
		}
		.button {
			width: 185px;
			height: 43px;
			line-height: 43px;
			box-shadow: none;
		}
	}
	&__banner {
		text-align: center;
		padding-top: 134px;
		padding-bottom: 0.1px;
		h1 {
			margin-bottom: 12px;
		}
		.button {
			width: 460px;
			height: 60px;
			line-height: 60px;
			box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.35);
			margin-bottom: 90px;
		}
	}
	&__suptitle {
		font-size: 18px;
		line-height: 26px;
		color: #bebebe;
		font-weight: 600;
		margin-bottom: 42px;
	}
	&__subtitle {
		font-size: 20px;
		line-height: 26px;
		font-weight: 600;
		margin-bottom: 50px;
	}
	&__chess {
		position: relative;
		width: 733px;
		margin-left: auto;
		margin-right: auto;
		img {
			position: absolute;
			&:nth-child(1) {
				top: -60px;
				left: -32px;
			}
			&:nth-child(2) {
				top: -70px;
				right: -28px;
			}
		}
	}
}
.mouse-clicker {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 118px;
}

.whom {
	padding-top: 40px;
	margin-bottom: 30px;
	h2 {
		margin-bottom: 28px;
	}
	&__wrapper {
		padding-left: 53px;
		padding-right: 53px;
	}
	&__items {
		display: flex;		
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 52px;
	}
	&__item {
		margin: 0 60px 10px 0px;
		font-size: 20px;
		line-height: 26px;
		font-weight: 600;
		cursor: pointer;
		&--active {
			text-decoration: underline;
			cursor: default;
		}
		&:last-child {
			margin-right: 0;
		}
	}
	&__tab {
		display: none;
		&--active {
			display: block;
		}
	}
	&__tab-row {
		display: flex;
		justify-content: space-between;
	}
	&__tab-info {
		h3 {
			font-family: 'Open Sans', sans-serif;
			font-size: 22px;
			line-height: 26px;
			font-weight: bold;
			margin-bottom: 22px;
		}
		p {
			font-size: 18px;
			line-height: 26px;
		}
		strong {
			font-weight: 600;
		}
		.button {
			width: 212px;
			margin-top: 60px;
		}
	}
	&__tab-img {
		margin-left: 4%;
		padding-top: 18px;
	}
}

.what {
	margin-bottom: 98px;
	.container {
		padding-left: 85px;
		position: relative;
	}
	&__lamp {
		position: absolute;
		left: -270px;
		bottom: -120px;
	}
	&__wrapper {
		border: 25px solid #e2e3e3;
		width: 100%;
		max-width: 929px;
		float: right;
		margin-left: 30px;
		position: relative;
		height: 601px;
		padding-top: 77px;
		padding-left: 25%;
		padding-right: 20px;
		margin-top: 28px;
		margin-bottom: 124px;
		h2 {
			position: absolute;
			left: -90px;
			top: 85px;
		}
	}
	&__item {
		display: flex;
		align-items: center;
		margin-bottom: 53px;
		img {
			margin-right: 34px;
		}
		p {
			font-size: 22px;
			font-weight: bold;
		}
	}
}

.form {
	margin-bottom: 116px;
	&__row {
		display: flex;
		justify-content: space-between;
	}
	&__img {
		flex-shrink: 0;
		text-align: center;
		width: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__form {
		background-color: #dddddd;
		position: relative;
		margin-left: 90px;
		width: 512px;
		padding-top: 75px;
		padding-bottom: 44px;
		padding-left: 20px;
		padding-right: 20px;
		&--2 {
			padding-top: 30px;
		}
		h2 {
			position: relative;
			left: -50px;
			margin-left: -20px;
			margin-right: -20px;
			text-align: left;
			margin-bottom: 40px;
		}
		p {
			font-size: 20px;
			line-height: 26px;
			font-weight: 600;
			text-align: center;
			padding-left: 7%;
			padding-right: 7%;			
			margin-bottom: 37px;
		}
	}
	&__controls {
		width: 212px;
		margin-left: auto;
		margin-right: auto;
		input {
			width: 100%;
			display: inline-block;
			margin-bottom: 21px;
			height: 38px;
			font-size: 16px;
			text-align: center;
			border: 0;
			outline: 0;
			box-shadow: 0 0 10px 0 rgba(222, 75, 67, 0.52);
		}
		button {
			width: 100%;
			display: inline-block;
			margin-top: 6px;
		}
		&--2 {
			p {
				margin-left: -25px;
				margin-right: -25px;	
			}
		}
	}
}

.how {
	margin-bottom: 87px;
	h2 {
		margin-top: 54px;
		margin-bottom: 82px;
	}
	.button {
		width: 212px;
		margin-bottom: 96px;
		margin-left: 6%;
	}
	&__steps {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		padding-left: 6%;
		padding-right: 6%;
		margin-bottom: 34px;
		overflow: hidden;
	}
	&__step {
		width: 170px;
		img {
			display: inline-block;
			margin-bottom: 33px;
		}
		p {
			font-size: 22px;
			font-weight: bold;
			margin-right: -80px;
		}
	}
	&__step-separator {
		width: 25px;
		height: 92px;
		margin-top: 39px;
		background: url(../images/step-separator.png) 0 0 no-repeat;
	}
}

.statistics {
	h2 {
		margin-top: 55px;
		margin-bottom: 35px;
	}
	.statistics__row {
		display: flex;
		justify-content: space-between;
		padding-left: 8%;
		padding-right: 8%;
		margin-bottom: 90px;
	}
	.statistics__item {
		margin-bottom: 30px;
		p {
			text-align: center;
			width: 200px;
			&:nth-child(1) {
				font-family: 'Bebas Neue', sans-serif;
				font-size: 96px;
			}
			&:nth-child(2) {
				font-size: 20px;
				line-height: 26px;
				font-weight: 600;
			}
		}
	}
}

.act {
	padding-top: 67px;
	margin-bottom: 145px;
	h2 {
		margin-bottom: 117px;
	}
	.container {
		padding-left: 9%;
	}
	&__form {
		padding-top: 45px;
		padding-bottom: 30px;
		padding-right: 40px;
		padding-left: 45%;
		position: relative;
		border: 25px solid #e2e3e3;
		img {
			position: absolute;
			top: -100px;
			right: 55%;
		}
		.button {
			width: 212px;
		}
	}
	&__form-row {
		display: flex;
		justify-content: space-between;
		margin-bottom: 27px;
		&>div {
			width: 44%;
		}
		input, textarea {
			width: 100%;
			border: 3px solid #e2e3e3;
			font-size: 16px;
			line-height: 26px;
			font-weight: 600;
			outline: 0;
		}
		input {
			height: 40px;
			text-align: center;
			&:not(:last-child) {
				margin-bottom: 21px;
			}
		}
		textarea {
			height: 100%;
			padding: 5px;
		}
	}
}

.footer {
	padding-bottom: 1px;
	&__menu {
		font-size: 20px;
		line-height: 26px;
		font-weight: 600;
		text-align: center;
		margin-top: 27px;
		margin-bottom: 54px;
		li {
			display: inline-block;
			&:not(:last-child) {
				margin-right: 97px;
			}
		}
		a {
			color: #000;
			text-decoration: none;
		}
	}
	&__copy {
		font-size: 20px;
		line-height: 26px;
		font-weight: 600;
		color: #aaa;
		text-align: center;
		margin-bottom: 200px;
	}
}

.result {
	margin-bottom: 158px;
	h2 {
		padding-left: 10%;
		padding-right: 10%;
		margin-bottom: 24px;
	}
	&__subtitle {
		font-size: 20px;
		line-height: 26px;
		font-weight: 600;
		text-align: center;
		margin-bottom: 83px;
	}
	&__info {
		border: 15px solid #e2e3e3;
		width: 88%;
		margin-left: auto;
		margin-right: auto;
		padding-left: 9%;
		padding-right: 9%;
		h3 {
			font-size: 36px;
			text-align: center;
			margin-top: -28px;
			margin-bottom: 68px;
			span {
				background-color: #fff;
				display: inline-block;
				padding-left: 10px;
				padding-right: 10px;
			}
		}
		.button {
			width: 275px;
			text-transform: uppercase;
			margin-top: 55px;
			margin-bottom: 60px;
		}
	}
	&__info-item {
		display: flex;
		align-items: center;
		margin-bottom: 14px;
		img {
			margin-right: 32px;
		}
		p {
			font-size: 18px;
			line-height: 24px;
		}
	}
}

.header+.result {
	margin-top: 202px;
}

.step {
	margin-bottom: 100px;
	h2 {
		text-align: left;
		margin-bottom: 46px;
	}
	.button {
		height: 72px;
		width: 404px;
		font-size: 24px;
		text-transform: uppercase;
		font-weight: 600;
	}
	&__wrapper {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
	&__progress {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin-bottom: 12px;
	}
	&__progress-bar {
		height: 20px;
		width: 100%;	
		background-color: #cfcfcf;
		margin-right: 33px;
	}
	&__progress-value {
		height: 100%;
		background: url(../images/progress-bg.png) 0 0 no-repeat;
		background-size: cover;	
	}
	&__progress-label {
		flex-shrink: 0;
		font-family: 'Bebas Neue', sans-serif;
		font-size: 96px;
		font-weight: bold;	
		line-height: 73px;
	}
	&__answers {
		margin-bottom: 29px;
		input {
			display: none;
		}
		label {
			font-size: 36px;
			font-weight: 600;
			position: relative;
			display: inline-block;
			padding-left: 47px;
			margin-bottom: 39px;
			&:before {
				content: '';
				box-sizing: border-box;
				width: 30px;
				height: 30px;
				border-radius: 15px;
				border: 3px solid #cfcfcf;
				background-color: #fff;
				position: absolute;
				top: 6px;
				left: 0;
			}
		}
		input:checked+label {
			&:after {
				content: '';
				box-sizing: border-box;
				width: 16px;
				height: 16px;
				border-radius: 8px;
				background-color: #555;
				position: absolute;
				top: 13px;
				left: 7px;
			}
		}
	}
}

.header+.step {
	margin-top: 100px;
}