.helvetica {
	font-family: HelveticaNeueCyr, sans-serif;
}

.helvetica-roman {
	font-family: HelveticaNeueCyr-Roman, sans-serif;
}

.helvetica-light {
	font-family: HelveticaNeueCyr, sans-serif;
	font-weight: 300;
}

* {
	box-sizing: border-box;
}

body {
	font-size: 14px;
	line-height: 1.15;
}

html, body, p, div, ul, h1, h2, h3, h4, h5, h6 {
	margin: 0;	
	padding: 0;	
}

h2 {
	.helvetica;
	font-size: 36px;
	line-height: 36px;
	font-weight: 300;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

.container {
	max-width: 1180px;
	margin: 0 auto;
	position: relative;
	padding-left: 20px;
	padding-right: 20px;
}

.flex {
	display: flex;
	align-items: center;
}

.button {
	font-family: GothamPro, sans-serif;
	font-size: 14px;
	line-height: 50px;
	color: #fff;
	text-transform: uppercase;
	background-color: #f2131a;
	height: 50px;
	border: none;
	border-radius: 3px;
	display: inline-block;
	text-align: center;
}

.header {
	font-family: SFUIDisplay;
	background-color: #545454;
	color: #fff;
	position: relative;
	a {
		color: #fff;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 86px;
		border-bottom: solid 1px rgba(225, 225, 225, 0.2);
		&>div, &>a, &>img {
			flex-shrink: 0;
		}
		&>span {
			flex-shrink: 1;
			&:nth-child(2) {
				width: 32%;
			}
			&:nth-child(4) {
				width: 20%;
			}
		}
	}
	&__counter-box {
		.header__tel {
			margin-bottom: 4px;
		}
	}
	&__counter {
		text-align: center;
		span {
			font-size: 30px;
			font-weight: 600;
			display: inline-block;
			width: 23px;
			height: 35px;
			border-radius: 3px;
			background-color: #f2131a;
			text-align: center;
		}
		p {
			font-size: 14px;
		}
	}
	&__tel {
		font-size: 16px;
		font-weight: 600;
		background: url(../images/phone.png) 0 0 no-repeat;
		padding-left: 22px;
		margin-right: 30px;
		span {
			color: #f2131f;
		}
	}
	&__backoffice {
		font-size: 14px;
  		font-weight: normal;
  		text-transform: uppercase;
  		background: url(../images/lk.png) 0 0 no-repeat;
  		padding-left: 22px;
	}
	&__bar {
		display: flex;
		align-items: center;
		height: 31px;
		position: relative;
	}
	&__search {
		margin-right: 14px;
		cursor: pointer;
	}
	&__mobile-menu-button {
		margin-right: 30px;
		cursor: pointer;
	}
	&__menu {
		display: flex;
		height: 31px;
		&>li {
			font-size: 14px;
	  		font-weight: 600;
	  		text-transform: uppercase;
	  		padding-bottom: 0px;
	  		
			&>a {
				display: block;
				height: 100%;
				width: 100%;
				color: #fff;
				padding-top: 6px;
				padding-left: 10px;
				padding-right: 10px;
				&:hover {
					background-color: #dfdfdf;
					color: #171717;
					border-bottom: 1px solid #cdcccc;
				}
			}
			&:not(:last-child) {
				margin-right: 4px;
			}	
		}
		.action {
			
			& > a {
				color: #f2131f;
				padding-left: 22px;
				background: url(../images/discount.png) 2px 7px no-repeat;
				&:hover {
					color: #ac020b;
					background: #dfdfdf url(../images/discount-on-white.png) 2px 7px no-repeat;
				}
			}
		}
	}
	&__submenu {
		background-color: #fff;
		border: solid 1px #e1e1e1;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
		position: absolute;
		z-index: 2;
		top: 31px;
		padding-top: 24px;
		padding-left: 30px;
		padding-bottom: 39px;
		padding-right: 60px;
		max-width: 91vw;
		display: none;
		&>li {
			font-size: 14px;
			line-height: 26px;
			color: #9b9b99;
			font-weight: 600;
			text-transform: uppercase;
			&>a {
				color: #9b9b99;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		&--village {
			column-count: 4;
			left: -3px;
			width: 830px;
			&>li {
				&>a {
					text-transform: none;
					color: #4a4a44;
					font-weight: normal;
				}
			}
		}
	}
}

.mobile-menu-box {
	position: relative;
}

.mobile-menu {
	background-color: #ffffff;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
	border: solid 1px #e1e1e1;
	position: absolute;
	z-index: 1;
	padding-top: 24px;
	padding-left: 30px;
	padding-bottom: 39px;
	padding-right: 60px;
	font-size: 14px;
	line-height: 26px;
	font-weight: 600;
	text-transform: uppercase;
	display: none;
	max-width: 100%;
	&>li {
		position: relative;
	}
	a {
		color: #9b9b99;
	}
	&--visible {
		display: block;
	}
	.action {
		a {
			color: #f2131f;			
		}
	}
}

li:hover>.header__submenu {
	display: block;
}

.design-banner {
	background-image: url('../images/design-banner.jpg');
	background-position: center 0px;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 18px;
	padding-bottom: 150px;
	text-align: center;
	&__tel {
		font-family: Roboto, sans-serif;
		color: #2a2d32;
		font-size: 15px;
		line-height: 20px;
		position: absolute;
		top: 0px;
		right: 57px;
		strong {
			font-weight: bold;
		}
	}
	&__logo {
		margin-bottom: 28px;
		span {
			background: url(../images/zagorodom-logo.png) 0 0 no-repeat;
			padding-left: 90px;
			padding-top: 12px;
			height: 70px;
			display: inline-block;
			font-family: GothamPro, sans-serif;
			font-size: 31px;
			font-weight: 900;
			color: #2a2d32;
		}
	}
	h1 {
		text-align: center;
		font-family: GothamPro, sans-serif;
		font-size: 36px;
		font-weight: 500;
		text-transform: uppercase;
	}
}

.stages {
	margin-top: -30px;
	h3 {
		margin-bottom: 34px;
	}
	.container {
		background-color: #fff;
		border-radius: 6px;
		padding-top: 40px;
	}
	&__row {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-left: -20px;
		margin-right: -20px;
	}
	
}
.stage {
	.helvetica;
	background-color: #f6f5ed;
	width: 48.3%;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.25);
	border-radius: 6px;
	overflow: hidden;
	margin-bottom: 10px;
	&>img {
		display: block;
		width: 100%;
	}
	h4 {
		font-size: 24px;
		line-height: 24px;
		margin-bottom: 20px;
	}
	p {
		font-size: 15px;
		line-height: 20px;
		padding-bottom: 10px;
	}
	&__num {
		font-size: 15px;
		line-height: 20px;
		color: #f30a13;
	}
	&__info {
		padding-top: 36px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 50px;
	}
}

.project {
	padding-top: 63px;
	padding-bottom: 110px;
	h3 {
		margin-bottom: 44px;
	}
	&__row {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin-right: -10px;
		margin-left: -10px;
	}
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 4px solid #c5c6c7;
		border-radius: 4px;
		width: 270px;
		height: 120px;
		margin: 0 10px 20px 10px;
		font-family: GothamPro, sans-serif;
		font-weight: 500;
		font-size: 15px;
		line-height: 20px;
		text-transform: uppercase;
		padding: 0 15px;
	}
}

.design-subtitle {
	.helvetica-light;
	font-size: 30px;
	text-align: center;	
	&--engineering {
		font-size: 24px;
	}
}

.engineering {
	background-color: #f6f5ed;
	padding-top: 48px;
	padding-bottom: 57px;
	h3 {
		margin-bottom: 64px;
	}
	img {
		display: inline-block;
		margin-bottom: 11px;
	}
	&__row {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	&__item {
		text-align: center;
		width: 260px;
		padding: 0 10px;
		margin: 0 10px 65px 10px;
		p {
			font-family: GothamPro, sans-serif;
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			text-transform: uppercase;
		}
	}
}

.consultation {
	.helvetica;
	padding-top: 73px;
	margin-bottom: 100px;
	h3 {
		margin-bottom: 32px;
	}
	input {
		width: 100%;
		height: 50px;
		border: 1px solid #999999;
		border-radius: 3px;
		box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.4);
		margin-bottom: 26px;
	}
	&__form {
		background-color: #fafafa;
		max-width: 780px;
		width: 100%;
		margin: 0 auto 0 auto;
		padding: 59px 20px 90px 20px;
	}
	&__form-row {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		&>div {
			width: 310px;
			padding-left: 10px;
			padding-right: 10px;
		}
		p {
			font-size: 15px;
			margin-bottom: 7px;
		}
		input+p {
			color: #4b4b4b;
			margin-top: -20px;
		}

	}
	&__button-box {
		text-align: center;
		margin-top: 40px;
		padding-left: 10px;
		padding-right: 10px;
	}
	.button {
		width: 100%;
		max-width: 290px;
	}
}

.footer {
	&__menu {
		.helvetica-roman;
		background: url(../images/footer-menu-bg.png) center 0 repeat-x;
		font-size: 13px;
		ul {
			height: 60px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		a {
			color: #fff;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	&__links {
		padding-top: 33px;
		padding-bottom: 126px;
		font-size: 13px;
		line-height: 25px;
		a {
			.helvetica-roman;
			text-decoration: underline;
			display: block;
			color: #000;
			&:hover {
				text-decoration: none;
			}
		}
	}
	&__links-row {
		display: flex;
		justify-content: space-between;

	}
	&__bottom {
		background-color: #2a2d32;
		color: #fff;
		padding-top: 29px;
		padding-bottom: 55px;
		a {
			color: #fff;
		}
	}
	&__bottom-row {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__bottom-logo {
		flex-shrink: 0;
		margin-bottom: 20px;
		display: inline-block;
	}
	&__bottom-text {
		flex-shrink: 1;
		.helvetica-roman;
		// width: 49%;
		width: 100%;
		padding-left: 6%;
		padding-right: 18.6%;
		p:nth-child(1) {
			font-size: 15px;
			line-height: 20px;
			margin-bottom: 20px;
		}
		p:nth-child(2) {
			font-size: 13px;
			line-height: 20px;
			margin-bottom: 20px;
		}
		p:nth-child(3) {
			font-size: 13px;
			line-height: 20px;
			a {
				text-decoration: underline;
			}
		}
	}
	&__bottom-contacts {
		flex-shrink: 0;
	}
	&__bottom-tel {
		.helvetica-light;
		font-size: 24px;
		line-height: 20px;
		text-align: right;
		margin-bottom: 38px;
	}
	&__bottom-social {
		display: flex;
		justify-content: flex-end;
		img {
			display: block;
			margin-left: 10px;
		}
	}
}

.vacancy {
	.helvetica;
	padding-top: 35px;
	h2 {
		margin-bottom: 40px;
	}
	h4 {
		.helvetica-roman;
		font-size: 20px;
		line-height: 25px;
		margin-top: 48px;
		margin-bottom: 10px;
	}
	&__suptitle {
		font-size: 15px;
		margin-bottom: 16px;
	}
	&__salary {
		font-size: 24px;
		line-height: 25px;
		color: #f2131a;
		font-weight: normal;
		margin-bottom: 48px;
	}
	&__text {
		font-size: 16px;
		line-height: 25px;
		margin-bottom: 10px;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__info {
		width: 66%;
		margin-bottom: 80px;
	}
	&__form {
		width: 32%;
		background-color: #e6e6e6;
		padding-left: 30px;
		padding-right: 30px;
		input, .vacancy__file {
			width: 100%;
			height: 50px;
			padding-left: 20px;
			padding-right: 20px;
			.helvetica;
			font-size: 14px;
			border: 1px solid #c4c4c4;
			border-radius: 3px;
			background-color: #fff;
			margin-bottom: 20px;
		}
		input[type="file"] {
			display: none;
		}
		h4 {
			text-align: center;
			margin-top: 42px;
			margin-bottom: 24px;
		}
		.button {
			width: 100%;
			margin-top: 30px;
			margin-bottom: 70px;
		}
	}
	&__file {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-right: 4px!important;
		label {
			cursor: pointer;
			width: 42%;
			min-width: 100px;
			height: 40px;
			background-color: #7f7f7f;
			color: #fff;
			font-size: 14px;
			line-height: 40px;
			text-align: center;			
			border-radius: 3px;
		}
	}
}

.vacancies-banner {
	height: 500px;
	background: url(../images/vacancies-banner.jpg) 50% 0 no-repeat;
	background-size: cover;
	h2 {
		margin-bottom: 4px;
	}
	.button {
		text-transform: none;
		width: 280px;
	}
	.container {
		height: 100%;
	}
	&__button-box {
		position: absolute;
		bottom: 90px;
		left: 0;
		right: 0;
	}
	&__subtitle {
		.helvetica;
		font-size: 16px;
		line-height: 30px;
		margin-bottom: 114px;
	}
	&__info  {
		padding-top: 140px;
		width: 780px;
		max-width: 100%;
		height: 100%;
		position: relative;
	}
}

.advantages {
	.helvetica;
	padding-top: 70px;
	text-align: center;
	margin-bottom: 86px;
	h2 {
		margin-bottom: 45px;
	}
	&__item {
		margin-left: 5px;
		margin-right: 5px;
		margin-bottom: 40px;
		position: relative;
		h4 {
			font-size: 18px;
			font-weight: normal;
		}
		&>img {
			margin-bottom: 10px;
		}
		&:hover>.advantages__hover-box {
			display: flex;
		}
	}
	&__row {
		display: flex;
		justify-content: space-around;
	}
	&__hover-box {
		padding-bottom: 20px;
		padding-right: 10px;
		position: absolute;
		top: -10px;
		text-align: left;
		background-color: #fff;
		width: 600px;
		height: 180px;
		border: 1px solid #f5f5f5;
		border-radius: 5px;
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.35);
		max-width: 88vw;
		z-index: 1;
		// display: flex;
		display: none;
		align-items: center;
		&--1 {
			left: 15%;
		}
		&--2 {
			left: -100%;
		}
		&--3 {
			right: -50%;
		}
		&--4 {
			right: 10%;
		}
	}
	&__hover-img {
		width: 130px;
		flex-shrink: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__hover-info {
		width: 100%;
		flex-shrink: 1;
		h4 {
			margin-bottom: 10px;
		}
		p {
			font-size: 13px;
			line-height: 20px;
		}
	}
}

.statistics {
	.helvetica;
	height: 380px;
	background: #f6f7fb url(../images/statistics-bg.jpg) 0 100% no-repeat;
	background-size: cover;
	padding-top: 70px;
	h2 {
		text-align: center;
		margin-bottom: 30px;
	}
	&__row {
		display: flex;
		justify-content: space-between;
	}
	&__item {
		position: relative;
		p:nth-child(1) {
			font-size: 15px;
			line-height: 15px;
		}
		p:nth-child(2) {
			font-size: 126px;
			letter-spacing: -0.1em;
			position: absolute;
			left: -10px;
			top: -3px;
		}
		p:nth-child(3) {
			font-size: 30px;
			padding-left: 132px;
		}
		p:nth-child(4) {
			font-size: 15px;
			padding-left: 132px;
		}
	}
}

.success {
	padding-top: 70px;
	padding-bottom: 53px;
	h2 {
		margin-bottom: 70px;
	}
	p {
		font-family: Roboto, sans-serif;
		font-size: 18px;
		line-height: 25px;
		width: 48%;
		padding-top: 6px;
		margin-bottom: 74px;
		padding-left: 50px;
		background: url(../images/saccess-item.png) 0 0 no-repeat;
		&:last-child {
			width: 100%;
		}
	}	
	&__items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

}

.income {
	position: relative;
	&:before {
		content: '';
		position: absolute;
		background: url(../images/income-img.jpg) 0 100% no-repeat;
		left: 50%;
		bottom: 0;
		width: 50%;
		height: 100%;
	}
	h2 {
		margin-bottom: 14px;
	}
	p {
		.helvetica;
		font-size: 15px;
		margin-bottom: 86px;
	}
	.button {
		text-transform: none;
		width: 280px;
	}
	&__row {
		display: flex;
	}
	&__info {
		width: 50%;
		background-color: #e6e6e6;
		position: relative;
		padding-top: 90px;
		padding-bottom: 70px;
		padding-right: 20px;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 4000px;
			background-color: #e6e6e6;
			z-index: -1;
		}
	}
	&__img {
		width: 50%;	
	}
}

.vacancies {
	padding-top: 70px;
	margin-bottom: 90px;
	h2 {
		margin-bottom: 65px;
	}
	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #e5e5e5;
		padding-top: 10px;
		padding-bottom: 23px;
	}
	&__col-1 {
		.helvetica;
		width: 58%;
		padding-right: 20px;
		p:nth-child(1) {
			font-size: 15px;
			line-height: 26px;
			color: #f2131a;
		}
		p:nth-child(2) {
			font-size: 24px;
			line-height: 30px;
			font-weight: 300;
			a {
				color: #000;
				&:hover {
					// text-decoration: underline;
				}
			}
		}
	}
	&__col-2 {
		width: 24%;
		padding-right: 10px;
		p {
			font-family: PFDinDisplayPro, sans-serif;
			font-weight: 300;
			font-size: 20px;
			color: #f2131a;
		}		
	}
	&__col-3 {
		width: 15%;
		min-width: 180px;
		flex-shrink: 0;
		.button {
			width: 100%;
			font-size: 15px;
			text-transform: none;
		}
	}
}