.lg-show {
	display: none;
}

.lg-hide {
	display: block;
}

.md-show {
	display: none;
}

.sm-hide {
	display: block;	
}

.sm-show {
	display: none;	
}

.show {
	display: block!important;
}

//////////////////////////////////////////////////////////////////////////////////////
/////////////// lg ///////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 1220px) {
	.container,
	.owl-theme-extour--dots-container .owl-nav.disabled + .owl-dots {
		width: 1170px;
	}
	.lg-show {
		display: block;
	}
	.lg-hide {
		display: none;
	}
	.col-lg-3 {
		width: 23.08%;
	}
	.col-lg-4 {
		width: 31.62%;
	}
	.col-lg-5 {
		width: 40.17%;
	}
	.col-lg-7 {
		width: 57.27%;
	}
	.col-lg-8 {
		width: 65.81%;
	}
	.col-lg-12 {
		width: 100%;
	}
	.header {
		&--not-sm-fixed {
			position: fixed;
		}
	}
	.city-banner {
		&__slide-image {
			height: 713px;
		}
		&--tours {
			.city-banner__slide-image {
				height: 941px;		
			}
		}
		&__content-box {
			padding-top: 470px;
		}
		&__slide-title {
			font-size: 60px;
			line-height: 60px;
		}
		&__extour-net {
			width: 483px;
			height: 130px;
			background: url(../images/extour-net-lg.png) 0 0 no-repeat;
			margin-top: 12px;
		}
	}
	.filter {
		&__controls {
			padding-left: 270px;
		}
		&__price-slider {
			width: 245px;
			position: absolute;
			top: 0;
			left: 0;
		}
		&__tour-type {
			width: 255px;
		}
	}
	.tour-type {
		padding-top: 97px;
		&--cities {
			padding-top: 45px;
		}
		&__item {
			margin-bottom: 50px;
			&:hover {
				box-shadow: 0 0 55px 0 rgba(60, 108, 222, 0.45);
			}
		}
		h2 {
			margin-bottom: 63px;
		}
	}
	.tour-type-more {
		margin-bottom: 68px;
	}
	.popular {
		padding-top: 53px;
		h2 {
			margin-bottom: 47px;
		}
		&__cover {
			width: 470px;
		}
		&__info {
			width: 670px;
		}
		&__img {
			height: 297px;
		}
	}
	.popular__item:hover {
		box-shadow: 0 0 60px 0 rgba(60, 108, 222, 0.3);
		.popular__more {
			background: url(../images/more-hover.png) 100% 0 no-repeat;
			font-weight: 600;
			color: #0093e7;
			text-decoration: none;
		}
	}
	.testimonials {
		padding-bottom: 22px;
		&__slide-box {
			padding-right: 100px; 
			padding-left: 100px;
		}
		&__slide {
			background: url(../images/testimonial-bg.png) 0 0 no-repeat;
		}
		&__slide-row {
			min-height: 378px;
		}
		&__slide-col-img {
			width: 314px;
		}
		&__slide-col-info {
			width: 600px;
			padding-right: 70px;
		}
		.testimonials__slide-col-img img {
			width: 229px;
		}
		&__text {
			background: url(../images/wave-lg.png) 0 100% no-repeat;
			padding-bottom: 35px;
		}
		&__rating {
			right: -32px;
			bottom: -25px;
		}
		&__more {
			margin-right: 67px;
		}
		&--tours {
			padding-top: 130px;
		}
	}
	.testimonials__slider {
		.owl-nav.disabled + .owl-dots {
		    margin-left: 130px;
		}
	}
	.landmarks {
		padding-top: 75px;
		h2 {
			margin-bottom: 72px;
		}
	}
	.landmark {
		&:hover {
			box-shadow: 0 0 24px 0px rgba(35, 40, 53, 0.41);
			a {
				text-decoration: underline;
			}
		}
		&--type3 {
			
			.landmark__text {
				position: relative;
				&:before {
					content: '';
					position: absolute;
					top: 15px;
					right: 15px;
					background: url(../images/quote.png) 0 0 no-repeat;
					z-index: 1;
					width: 46px;
					height: 30px;
				}
			}
		}
		&--type4 {
			.landmark__text {
				width: 48%;
				order: 0;
			}
			.landmark__img {
				width: 52%;
				order: 1;
			}
		}
		&--type5 {
			.landmark__text {
				padding-right: 140px;
			}
		}
	}
	.submenu {
		&--cities {
			ul {
				column-count: 6;
			}
		}
		&--more {
			&>div>ul>li {
				width: 18%;
			}
		}
	}
	.subscribe {
		height: 619px;
		background: url(../images/subscribe-bg-lg.jpg) 50% 0 no-repeat;
		background-size: cover;
		h3 {
			font-size: 40px;
			line-height: 36px;
		}
		&__form {
			padding-left: 670px;
			padding-right: 101px;
		}
	}
	.partner {
		&__info {
			h4 {
				font-size: 32px;
			}
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////
//////////////// md //////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

@media screen and (min-width: 760px) and (max-width: 1219px) {
	.container,
	.owl-theme-extour--dots-container .owl-nav.disabled + .owl-dots {
		width: 728px;
	}
	.md-show {
		display: block;
	}
	.col-md-4 {
		width: 31.46%;
	}
	.col-md-5 {
		width: 39.97%;
	}
	.col-md-6 {
		width: 48.63%;
	}
	.col-md-7 {
		width: 57.42%;
	}
	.col-md-12 {
		width: 100%;
	}
	.header {
		&__logo {
			margin-right: 260px;
		}
		&__row, &__spacer {
			height: 72px;
		}
		&--not-sm-fixed {
			position: fixed;
		}
	}
	.city-banner {
		&__slide-image {
			height: 531px;
		}
		&--tours {
			.city-banner__slide-image {
				height: 604px;
			}	
		}
		&__static {
			h1 {
				font-size: 45px;
				line-height: 50px;
			}
		}
		&__content-box {
			padding-top: 374px;
		}
		&__slide-title {
			font-size: 42px;
			line-height: 42px;
		}
		&__extour-net {
			width: 350px;
			height: 100px;
			background: url(../images/extour-net-md.png) 0 0 no-repeat;
			margin-top: 10px;
		}
	}
	.filter {
		padding-bottom: 63px;
		&__button-box {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -110px;
			text-align: center;
		}
		&__tour-type {
			width: 233px;
		}
		&__price-slider {
			display: flex;
			align-items: center;
		}
		&__price-slider-control {
			width: 240px;
		}
		&__price-slider-inputs {
			width: 240px;
			margin-right: 47px;
		}
		&__inputs-row {
			// margin-bottom: 24px;
		}
	}
	.tour-type {
		padding-top: 60px;
		&__item {
			margin-bottom: 31px;
		}
		h2 {
			margin-bottom: 32px;
		}
	}
	.tour-type-more {
		margin-bottom: 41px;
	}
	.popular {
		padding-top: 46px;
		h2 {
			margin-bottom: 50px;
		}
		h3 {
			font-size: 24px;
			margin-bottom: 30px;
		}
		&__cover {
			width: 270px;
		}
		&__info {
			width: 426px;
		}
		&__img {
			height: 208px;
			margin-bottom: 6px;
		}
		&__prop {
			margin-bottom: 18px;
			strong {
				font-size: 16px;
			}
		}
		&__guide {
			margin-bottom: 42px;
		}
		&__duration {
			margin-right: 26px;
		}
		&__booked {
			margin-bottom: 12px;
		}
		&__item {
			margin-bottom: 60px;
		}
		&__button-box {
			margin-top: -35px;
			margin-bottom: 40px;
		}
	}
	.testimonials {
		padding-bottom: 30px;
		&__text {
			background: url(../images/wave-md.png) 0 100% no-repeat;
			padding-bottom: 30px;
		}
		&__rating {
			right: 0px;
			bottom: -31px;
		}
		&__slide {
			background: url(../images/testimonial-bg.png) -105px 0 no-repeat;
		}
		&__slide-row {
			min-height: 388px;
		}

		&__slide-col-img {
			width: 229px;
		}
		&__slide-col-info {
			width: 480px;
			padding-right: 25px;
		}
		.testimonials__slide-col-img img {
			width: 168px;
		}
		&--tours {
			padding-top: 60px;
		}
	}
	.testimonials__slider {
		.owl-nav.disabled + .owl-dots {
		    margin-left: 30px;
		}
	}
	.landmarks {
		padding-top: 114px;
		h2 {
			margin-bottom: 53px;
		}
	}
	.landmark {
		&--type2 {
			.landmark__img {
				width: 45%;
			}
			.landmark__text {
				width: 55%;
			}
		}	
		&--type4 {
			.landmark__text {
				width: 58%;
				order: 0;
			}
			.landmark__img {
				width: 42%;
				order: 1;
			}
		}
		&--ha {
			height: auto;
		}
	}
	.partner {
		&__row {
			p {
				font-size: 32px;
			}
		}
		&__info {
			h4 {
				font-size: 28px;
			}
		}
	}
	.footer {
		li {
			font-size: 14px;
		}
		.col:nth-child(2) {
			width: 34%;
		}
	}
	.submenu {
		&--cities {
			ul {
				column-count: 4;
			}
		}
		&--more {
			&>div>ul>li {
				width: 22%;
			}
		}
	}
	.search {
		margin-top: 60px;
	}
	.search-filter {
		flex-wrap: wrap;
		justify-content: center;
		select {
			margin-right: 16px;
			&:nth-child(1) {
				width: 135px;
			}
			&:nth-child(2) {
				width: 135px;
			}
			&:nth-child(3) {
				width: 163px;
			}
		}
		button {
			margin-top: 38px;
		}
	}
	.master {
		padding-top: 55px;
		padding-bottom: 56px;
		background: url(../images/master-md.png) 50% 62px no-repeat;
		h2 {
			margin-bottom: 20px;
		}
		p {
			margin-bottom: 33px;
		}
	}


	.here {
		&__slider-box {
			margin: 0 128px;
		}
	}
	.subscribe {
		height: 553px;
		background: url(../images/subscribe-bg-md.jpg) 50% 0 no-repeat;
		background-size: cover;
		h3 {
			font-size: 36px;
			line-height: 36px;
			margin-bottom: 30px;
		}
		img {
			margin-bottom: 30px;
		}
		p {
			margin-bottom: 30px;
		}
		input {
			margin-bottom: 40px;
		}
		&__form {
			padding-left: 374px;
			padding-right: 0px;
		}
	}

}

//////////////////////////////////////////////////////////////////////////////////////
//////////////// md и sm /////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: 1219px) {
	.footer {
		&__row {
			padding-bottom: 11px;
		}
		&__social {
			margin-top: 22px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			h3 {
				margin-right: 25px;
				margin-bottom: 0;
			}
			a {
				display: inline-block;
				width: 37px;
				padding-left: 37px;
				overflow: hidden;
				margin-bottom: 0;
				margin-right: 32px;
			}
		}
		&__sub {
			padding-top: 6px;
			padding-bottom: 0px;
		}
		&__copy {
			width: 100%;
		}
	}
	.advantages {
		h4 {
			font-size: 26px;
		}
	}
	.owl-theme-extour {
		.owl-dots {
			.owl-dot {
				span, &:hover span {
					margin: 5px 4px 5px 4px;
					width: 14px;
					height: 14px;
				}
				&.active span, &.active:hover span {
					width: 18px;
					height: 18px;
					margin: 5px 3px 3px 2px;
					// margin-left: 4px;
				}
			}
		}
	}
	.city-banner__slider, .owl-theme-extour--banner  {
		.owl-nav.disabled + .owl-dots {
		    margin-top: -40px;
		}
	}	
}

//////////////////////////////////////////////////////////////////////////////////////
////////// sm ////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: 759px) {
	.container,
	.owl-theme-extour--dots-container .owl-nav.disabled + .owl-dots {
		width: 320px;
	}	
	.sm-hide {
		display: none;
	}
	.sm-show {
		display: block;	
	}
	h2 {
		font-size: 30px;
		line-height: 39px;
	}
	.header {
		// position: relative;
		&--normal {
			position: relative;
		}
		&__row {
			height: 66px;
		}
		&__spacer {
			display: none;
		}
		&--sm-fixed {
			position: fixed;
		}
	}
	.city-banner {
		&__slide-image {
			height: 426px;
		}
		&--tours {
			.city-banner__slide-image {
				height: 485px;
			}	
		}
		&__static {
			h1 {
				font-size: 45px;
				line-height: 50px;
			}
		}
		&__slide-content {
			h3 {
				font-size: 16px;
				line-height: 20px;
				bottom: 68px;
			}
		}
		&__content-box {
			padding-top: 320px;
		}
		&__slide-title {
			font-size: 28px;
			line-height: 28px;
		}
		&__extour-net {
			width: 243px;
			height: 77px;
			background: url(../images/extour-net-sm.png) 0 0 no-repeat;
			margin-top: 8px;
		}
	}
	.filter {
		&__button-box {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -88px;
			text-align: center;
		}
		&__inputs-row {
			display: block;
		}
		&__price-slider-control {
			margin-bottom: 57px;
		}
	}
	.tour-type {
		padding-top: 31px;
		.row {
			padding-left: 20px;
			padding-right: 20px;
		}
		&__item {
			margin-bottom: 13px;
			height: 169px;
			img {
				margin-bottom: -50px;
			}
		}
		h2 {
			margin-bottom: 32px;
		}
		&__info {
			h4 {
				font-size: 26px;
				margin-bottom: 15px;
			}
			p {
				font-size: 13px;
				line-height: 20px;
			}
		}
		&__button-box {
			margin-top: 21px;
		}
	}

	.tour-type-more {
		p {
			font-size: 24px;
			width: 100%;
			text-align: center;
			margin-bottom: 8px;
		}
		a {
			font-size: 14px;
			line-height: 27px;
			height: 29px;
			padding: 0 8px;
			margin-right: 8px;
			margin-bottom: 9px;
			&:hover {
				margin-right: 10px;
			}
		}
		&__row {
			flex-wrap: wrap;
			margin-right: -8px;
		}
	}
	.tour-type-more {
		margin-bottom: 56px;
	}

	.popular {
		padding-top: 43px;
		&__item {
			flex-wrap: wrap;
		}
		&__cover {
			width: 100%;
		}
		&__info {
			width: 100%;
		}
		h2 {
			margin-bottom: 20px;
		}
		h3 {
			text-align: center;
			font-size: 24px;
			margin-bottom: 14px;
		}
		&__img {
			height: 208px;
			margin-bottom: 6px;
		}
		&__duration {
			margin-bottom: 11px;
		}
		&__raiting {
			margin-bottom: 4px;
		}
		&__prop {
			margin-bottom: 14px;
		}
		&__guide {
			margin-bottom: 18px;
		}
		&__button-box {
			margin-top: -25px;
			margin-bottom: 40px;
			text-align: center;
		}
	}
	.testimonials {
		padding-bottom: 34px;
		&__text {
			background: url(../images/wave-sm.png) 0 100% no-repeat;
			padding-bottom: 30px;
			font-size: 14px;
		}
		&__rating {
			right: 0px;
			bottom: -62px;
		}
		&__slide {
			background: url(../images/testimonial-bg-sm.png) 0 0 no-repeat;
			margin-bottom: 62px;
		}
		&__slide-row {
			min-height: 388px;
		}

		&__slide-col-img {
			width: 100%;
			justify-content: center;
			padding-top: 32px;
		}
		&__slide-col-info {
			width: 100%;
			padding-right: 25px;
		}
		.testimonials__slide-col-img img {
			width: 167px;
		}
		&__slide-col-info {
			padding-left: 20px;
			padding-right: 15px;
			padding-bottom: 40px;
		}
		&--tours {
			padding-top: 40px;
		}
	}
	.testimonials__slider {
		.owl-nav.disabled + .owl-dots {
		    margin-left: 30px;
		}
	}
	.landmarks {
		padding-top: 36px;
		h2 {
			margin-bottom: 34px;
		}
		&__more {
			margin-top: 0px;
		}
	}
	.landmark {
		margin-bottom: 23px;
		&--type2 {
			display: block;
			height: auto;
			.landmark__img {
				width: 100%;
				height: 211px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.landmark__text {
				width: 100%;
			}
		}
		&--type4 {
			display: block;
			height: auto;
			.landmark__text {
				width: 100%;
			}
			.landmark__img {
				width: 100%;
				height: 211px;
			}
		}
	}
	.partner {
		&__row {
			padding-top: 30px;
			img {
				margin-bottom: 18px;
			}
			p {
				font-size: 26px;
				line-height: 36px;
				width: 100%;
				margin-bottom: 16px;
			}
		}
		&__info {
			padding-top: 40px;
			padding-bottom: 0px;
			h4 {
				font-size: 28px;
			}
		}
		&__info-item {
			width: 100%;
			margin-bottom: 30px;
			text-align: center;
		}
	}
	.footer {
		ul {
			margin-right: -20px;
		}
		li {
			font-size: 14px;
			display: inline-block;
			margin-right: 20px;
		}
		h3 {
			width: 100%;
		}
		&__social {
			a {
				margin-right: 18px;
			}
		}
	}
	.submenu {
		&--cities {
			ul {
				column-count: 2;
			}
		}
		&--more {
			&>div>ul>li {
				width: 100%;
			}
		}
	}
	.search-filter {
		&.visible {
			display: none;
		}
	}
	.master {
		text-align: center;
		padding-top: 32px;
		padding-bottom: 56px;
		background: transparent;
		h2 {
			font-weight: normal;
			margin-bottom: 20px;
		}
		p {
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 24px;
		}
	}
	.advantages {
		margin-top: 40px;
		padding-bottom: 20px;
		h4 {
			font-size: 26px;
		}
		&__item {
			width: 100%;
			margin-bottom: 40px;
		}
	}	


	.here {
		padding-top: 114px;
		margin-bottom: 52px;
		h2 {
			margin-bottom: 54px;
		}
		h4 {
			font-family: "Yanone Kaffeesatz", sans-serif;
			font-size: 24px;
			font-weight: 400;
			margin-bottom: 17px;
		}
		.button {
			height: 37px;
			font-size: 17px;
			line-height: 33px;
			padding-left: 12px;
			padding-right: 12px;
		}
		&__item {
			width: 267px;
		}
		&__slider-box {
			margin: 0 26px;
		}
		&__slider {
			.owl-nav {
				.owl-prev,
				.owl-next {
					top: 70px;
				}
				.owl-prev, .owl-prev:hover {
					left: -35px;
				}
				.owl-next, .owl-next:hover {
					right: -34px;
				}
			}
		}
		&__img {
			width: 267px;
			height: 179px;
			border-radius: 10px;
			overflow: hidden;
			margin-bottom: 22px;
			img {
				width: 100%;
			}
		}
	}
	.subscribe {
		height: 547px;
		background: url(../images/subscribe-bg-sm.jpg) 50% 0 no-repeat;
		background-size: cover;
		h3 {
			font-size: 28px;
			line-height: 36px;
			margin-bottom: 20px;
		}
		img {
			margin-bottom: 30px;
		}
		p {
			margin-bottom: 30px;
		}
		input {
			margin-bottom: 18px;
			width: 100%;
		}
		button {
			width: 100%;
		}
		&__form {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}

.hide-all {
	display: none;
}