* {
	box-sizing: border-box;
}

body {
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	line-height: 1.15;
	position: relative;
	&.no-scroll {
		position: fixed;
		width: 100%;
	}
}

html, body, p, div, ul, h1, h2, h3, h4, h5, h6 {
	margin: 0;	
	padding: 0;	
}

h2 {
	font-family: "Yanone Kaffeesatz", sans-serif;
	font-weight: 300;
	text-align: center;
	font-size: 40px;
	line-height: 50px;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

.container {
	margin: 0 auto;
	position: relative;
}

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.col {
	width: 100%;
	display: block;
}

.button {
	height: 46px;
	display: inline-block;
	padding: 2px 30px 0 30px;
	font-weight: 600;
	font-size: 20px;
	line-height: 44px;
	color: #fff;
	border: none;
	outline: none;
	border-radius: 10px;
	background-image: url(../images/button-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	transition: color 0.5s ease-out;
	span {
		position: relative;
		z-index: 1;
	}
	&.violet {
		background-image: url(../images/button-bg-violet.jpg);
	}
	&:before {
		content: '';
		position: absolute;
		top: -20px;
		left: 50%;
		-webkit-transform: translate(-50%, -50%) scale(1);
		transform: translate(-50%, -50%) scale(1);
		display: block;
		width: 40px;
		height: 40px;
		background: #fff;
		border-radius: 50px;
		transition: 0.5s;
  	}
	&:hover {
		color: #0091e8;
		border: 2px solid #0091e8;
		padding: 0 28px;
		&:before {
			transform: scale(7);
			z-index: 1;
		}
	}	
}

.button-white {
	background-color: #fff;
	color: #0091e9;
	text-align: center;
	font-size: 22px;
	height: 51px;
	line-height: 49px;
	display: inline-block;
	border: none;
	border-radius: 10px;
	cursor: pointer;
}

.button-transparent {
	height: 52px;
	line-height: 52px;
	display: inline-block;
	font-family: "Yanone Kaffeesatz", sans-serif;
	font-weight: normal;
	font-size: 30px;
	background-color: transparent;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 10px;
	padding-left: 32px;
	padding-right: 32px;
	cursor: pointer;
	outline: none;
}

.header-background {
	background: url(../images/header-bg.jpg) center 0 no-repeat;
	background-size: cover;
}

.header {
	color: #fff;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	&--normal {
		position: fixed;
		.header-background;
	}
	&--transparent {
		position: absolute;
	}
	&--sm-fixed {
		.header-background;
	}
	&--not-sm-fixed {
		.header-background;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
	}
	&__row, &__spacer {
		height: 81px;
	}
	&__menu {
		ul {
			display: flex;
			align-items: center;
			&>li {
				&:not(:last-child) {
					margin-right: 30px;
				}
				a {
					color: #fff;
					font-family: "Yanone Kaffeesatz", sans-serif;
					font-size: 26px;
					line-height: 50px;
					&:hover {
						text-decoration: underline;
					}
				}	
			}
		}
		
	}
	&__user {
		color: #fff;
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-size: 20px;
		line-height: 50px;
		a {
			color: #fff;
		}	
	}
	&__login {
		margin-right: 9px;
		background: url(../images/login.png) 0 0 no-repeat;
		padding-left: 27px;
	}
	&__signup {
		margin-left: 6px;
		background: url(../images/signup.png) 0 0 no-repeat;
		padding-left: 27px;
	}
	&__menu-md-box {
		display: none;
		&--bg {
			background-color: rgba(60, 86, 105, 0.95);
		}
	}
	&__menu-md-box-container {
		border-top: 1px solid #404f58;
		}
	&__menu-md {
		padding-left: 62px;
		ul {
			display: flex;
			align-items: center;
			height: 93px;
			a {
				color: #fff;
				font-family: "Yanone Kaffeesatz", sans-serif;
				font-size: 26px;
				line-height: 37px;
				height: 37px;
				display: block;
				border: 1px solid #fff;
				border-radius: 8px;
				padding-left: 14px;
				padding-right: 14px;
				margin-right: 16px;
			}
		}
	}
	&__menu-sm {
		position: fixed;
		background: url(../images/mm-bg.jpg) 0 0 no-repeat;
		background-size: cover;
		top: 0;
		left: -255px;
		width: 255px;
		height: 100vh;
		.header__user {
			height: 66px;
			padding-top: 12px;
			border-bottom: 1px solid #85ccf3;
			margin-left: 10px;
			margin-right: 16px;
			padding-left: 20px;
		}
		ul {
			padding-left: 30px;
			padding-right: 40px;						
			margin-bottom: 149px;
			a {
				color: #fff;
				font-family: "Yanone Kaffeesatz", sans-serif;
				font-size: 26px;
				line-height: 37px;
				height: 37px;
				border: 1px solid #fff;
				border-radius: 8px;
				padding-left: 14px;
				padding-right: 14px;
				margin-top: 23px;
				display: inline-block;
			}
		}
	}
	&__social {
		padding-left: 30px;
		margin-bottom: 61px;
		img {
			margin: 0 4px;
		}
	}
}

.mobile-menu-button {
	background: url(../images/mobile-menu-button.png) 0 3px no-repeat;
	width: 42px;
	height: 33px;
	cursor: pointer;
	&--close {
		background: url(../images/close.png) 0 0 no-repeat;
	}
} 

.city-banner {
	position: relative;
	margin-bottom: 25px;
	&__static {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 2;
		padding-top: 32px;
		h1 {
			font-family: "Yanone Kaffeesatz", sans-serif;
			font-size: 60px;
			line-height: 50px;
			font-weight: normal;
			color: #fff;
		}
	}
	&__slider {
	}
	&__slide {
		position: relative;
	}
	&__slide-image {
		overflow: hidden;
		&:before {
			content: '';
			position: absolute;
			top: 0px;
			left: -2000px;
			right: -2000px;
			bottom: 0px;
			box-shadow: inset 0 0 300px 50px #394953;
		}
	}
	&__slide-content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 100;
		h3 {
			font-weight: 600;
			font-size: 30px;
			line-height: 48px;
			color: #fff;
			position: absolute;
			right: 0;
			bottom: 28px;
			text-align: right;
		}
		.container {
			height: 100%;
		}
	}
	&__static-row {
		display: flex;
	}
	&__weather {
		margin-right: 29px;
		box-shadow: 0 5px 13px 0px rgba(0, 0, 0, 0.38);
		border-radius: 6px;
		overflow: hidden;
		img {
			display: block;
		}
	}
	&__slide-image {
		overflow: hidden;
		position: relative;
		display: flex;
		justify-content: center;
		img {
			height: 100%;
			margin-left: auto;
			margin-right: auto;
			display: inline-block;
			text-align: center;
		}
	}
	&__content-box {
		display: flex;
	}
	&__slide-title {
		text-align: right;
		font-family: "Yanone Kaffeesatz", sans-serif;
		color: #fff;
		text-shadow: 
			0 17px 9px rgba(0, 0, 0, 0.69),
			1px 1px 0px #324567,
			1px -1px 0px #324567,
			-1px 1px 0px #324567,
			-1px -1px 0px #324567;
	}
	&__extour-net {
		display: inline-block;
	}
}


.breadcrambs {
	font-size: 14px;
	color: #fff;
	display: flex;
	margin-bottom: 44px;
	li {
		margin-right: 9px;
	}
	li:not(:first-child) {
		background: url(../images/breadcrambs-separator.png) 0 5px no-repeat;
		padding-left: 15px;
	}
	a {
		color: #fff;
		text-decoration: underline;
	}
}

// Слайдер (owl-theme-extour) /////////////////

.owl-theme-extour {
	position: relative;
	.owl-dots {
		position: relative;
		.owl-dot {
			span, &:hover span {
				background: #fff;
				width: 10px;
				height: 10px;
				margin: 5px 3px 5px 3px;
			}			
			&.active span, &.active:hover span {
				background: #0091ea;
				width: 14px;
				height: 14px;
				margin: 5px 2px 3px 1px;
				// margin-left: 4px;
			}
		}		
	}	
	.owl-nav {
		.owl-prev,
		.owl-next {
			width: 18px;
			height: 32px;
			border-radius: 0;		
			background-color: transparent;
			position: absolute;
		}
		.owl-prev, .owl-prev:hover {
			background: url(../images/prev-slide.png) 0 0 no-repeat;
		}
		.owl-next, .owl-next:hover {
			background: url(../images/next-slide.png) 0 0 no-repeat;
		}
	}
	.owl-nav {
		.owl-prev,
		.owl-next {
			top: 0;
		}
		.owl-prev, .owl-prev:hover {
			left: -57px;
		}
		.owl-next, .owl-next:hover {
			right: -57px;
		}
	}
	&--dots-grey {
		.owl-dots {
			.owl-dot {
				span, &:hover span {
					background: #dcdcdc;
				}			
			}		
		}	
	}
	&--dots-container {
		.owl-nav.disabled + .owl-dots {
			margin-left: auto;
	    	margin-right: auto;
		}	
	}
	&--dots-left {
		.owl-dots {
		    text-align: left;
		}
	}
}

// Главный слайдер ///////////////////

.city-banner__slider, .owl-theme-extour--banner  {
	.owl-nav.disabled + .owl-dots {
	    margin-top: -50px;
	}
	.owl-item img {
	    width: auto;
	}	
}

// Слайдер гиды ///////////////////////

.guides__slider {
	.owl-nav {
		.owl-prev,
		.owl-next {
			top: 57px;
		}
	}
}

// Слайдер отзывы

.testimonials__slider {
	.owl-nav.disabled + .owl-dots {
	    margin-top: 23px;
	}
}

////////////////////////////////////////

.filter {
	font-size: 17px;
	padding-top: 1px;
	padding-bottom: 41px;
	border-bottom: 1px solid #d0d0d0;
	p {
		font-size: 14px;
		color: #7d7d7d;
		margin-bottom: 19px;
	}
	input[type="text"] {
		height: 30px;
		border: 1px solid #e8e8e8;
		border-radius: 5px;
		font-size: 17px;
		color: #afafaf;
	}
	input[type="date"] {
		font-size: 17px;
		color: #afafaf;
	}
	input[type="checkbox"] {
		display: none;
		&:checked+label:before {
			background-image: url(../images/checkmark.png);
			background-position: 5px 4px;
			background-repeat: no-repeat;
		}
	}
	label {
		position: relative;
		padding-left: 35px;
		padding-top: 2px;
		display: inline-block;
		margin-right: 10px;
		&:before {
			content: '';
			display: block;
			width: 25px;
			height: 25px;
			background-color: #f2f2f2;
			border-radius: 5px;
			position: absolute;
			top: 12px;
			left: 0;
		}
	}
	select {
		height: 30px;
		border: 1px solid #e8e8e8;
		border-radius: 5px;
		font-size: 17px;
		color: #afafaf;	
		padding: 0 8px;
	}
	select {
		-webkit-appearance: none;
		background-image: url('../images/drop-down-but.png');
		background-position: 95% center;
		background-repeat: no-repeat;
		-moz-appearance: none;
		text-overflow: '';
		-ms-appearance: none;
		appearance: none!important;
		outline: none;
	}
	select::-ms-expand {
		display: none;
	}	
	&__controls {
		margin-top: 25px;
	}
	&__price-slider-inputs {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 37px;
		input {
			width: 84px;
			text-align: center;
		}
	}
	&__person-count-row{
		display: flex;
		align-items: flex-start;
		img {
			margin-right: 11px;
		}
		input {
			margin-right: 14px;
			width: 39px;
		}
	}
	&__person-count {
		text-align: center;
	}
	&__person-count-plus {
		width: 11px;
		height: 10px;
		background: url(../images/plus.png) 0 0 no-repeat;
		margin-top: 2px;
		margin-bottom: 10px;
		cursor: pointer;
	}
	&__person-count-minus {
		width: 11px;
		height: 10px;
		background: url(../images/minus.png) 0 3px no-repeat;
		cursor: pointer;
	}
	&__inputs-row {
		display: flex;
		justify-content: space-between;
		&>div {
			margin-bottom: 24px;
		}
	}
	&__period {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 30px;
		border: 1px solid #e8e8e8;
		border-radius: 5px;
		padding-left: 6px;
		padding-right: 6px;
		input {
			border: none;
			height: 100%;	
			width: 155px;		
			outline: none;
		}
	}
	&__tour-type {
		select {
			width: 100%;
		}
	}
	&__button-box {
		padding-top: 27px;
	}
	&__checkboxes {
		line-height: 45px;		
	}
}

.filter-header {
	height: 52px;
	background: url(../images/filter-header-bg.jpg) center center no-repeat;
	background-size: cover;
	cursor: pointer;
	padding-top: 12px;	
	margin-top: 42px;
	h3 {
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-weight: normal;
		font-size: 24px;
		color: #fff;
		background: url(../images/filter.png) 0 0 no-repeat;
		padding-left: 38px;
	}
	.container {
		background: url(../images/filter-closed.png) 100% 0 no-repeat;
	}
	&--opened {
		.container {
			background: url(../images/filter-opened.png) 100% 0 no-repeat;		
		}
	}
}

/////////// Слайдер цен ////////////////

.ui-slider-horizontal {
    height: 7px;
    border: none;
}

.ui-widget.ui-widget-content {
    border: none;
    background-color: #e1e4e9;
    box-shadow: inset 0 2px	2px 0 rgba(0, 0, 0, 0.07);
}

.ui-widget-header {
    background: #0091ea;
}

.ui-slider .ui-slider-handle {
	&:before {
		content: '';
		width: 16px;
		height: 16px;
		border-radius: 10px;
		background-color: #fff;
		border: 1px solid #c9c9c9;
		box-shadow: 0 2px 4px 2px rgba(0, 0, 0, 0.1);		
		display: block;
		position: absolute;
		top: 0;
		left: 5px;
	}
	background-color: transparent;
	border: none;
	outline: none;
	color: #0091ea;
	font-size: 14px;
	font-weight: 600;
	margin-top: -1px;
}

.ui-slider-handle {
	padding-top: 25px;
	padding-left: 0px;
	margin-left: -20px;
	text-align: center;

}

/////////////////

.tour-type {
	img {
		min-height: 100%;
	}
	h2 {
	}
	&__item {
		display: block;
		height: 280px;
		border-radius: 10px;
		overflow: hidden;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		background-color: #587688;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: url(../images/tour-shadow.png) 0 100% no-repeat;
		}
	}
	&__info {
		position: absolute;
		right: 0;
		bottom: 0;
		left: 0;
		text-align: center;
		padding-bottom: 14px;
		z-index: 1;
		h4 {
			font-family: "Yanone Kaffeesatz", sans-serif;
			font-weight: normal;
			font-size: 35px;
			margin-bottom: 15px;
		}
		p {
			font-size: 16px;
			span {
				display: inline-block;
				&:nth-child(1) {
					background: url(../images/addr.png) 0 2px no-repeat;
					padding-left: 16px;
					margin-right: 15px;
				}
				&:nth-child(2) {
					background: url(../images/user.png) 0 2px no-repeat;
					padding-left: 16px;
				}
			}
		}
	}
	&__button-box {
		text-align: center;
		margin-top: 10px;
	}
}

.tour-type-more {
	p {
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-weight: 300;
		font-size: 30px;
		line-height: 37px;
		margin-right: 19px;
		flex-shrink: 0;
	}
	ul {
		display: flex;
		flex-wrap: wrap;
	}
	a {
		font-size: 17px;
		height: 37px;
		line-height: 34px;
		display: block;
		border: 1px solid #888888;
		border-radius: 10px;
		padding: 0 18px;
		margin-right: 22px;
		margin-bottom: 11px;
		color: #000;
		transition: color 0.5s;
		overflow: hidden;
		position: relative;
		span {
			position: relative;
			z-index: 1;
		}

		&:before {
			content: '';
			position: absolute;
			top: -20px;
			left: 50%;
			transform: scale(7);
			display: block;
			width: 40px;
			height: 40px;
			background: #fff;
			border-radius: 50px;
			transition: 0.5s;
		  	}
		&:hover {
			background: url(../images/tour-type-more-hover-but-bg.jpg) 0 0 no-repeat;
			background-size: cover;
			border: 0;
			color: #fff;
			margin-right: 24px;
			&:before {
				transform: translate(-50%, -50%) scale(1);
				z-index: 1;
			}
		}	


	}
	&__row {
		display: flex;
		margin-right: -22px;
	}
}

.popular {
	background-color: #f7f7fb;
	padding-bottom: 0.1px;
	h3 {
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-weight: normal;
		font-size: 28px;
		margin-bottom: 14px;
	}
	&__items {
		margin-left: -15px;
		margin-right: -15px;
	}
	&__item {
		display: flex;
		justify-content: space-between;
		padding: 15px;
		border-radius: 10px;
		margin-bottom: 42px;
	}
	&__rating-box {
		flex-shrink: 0;
	}
	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 10px;
		overflow: hidden;
		position: relative;
		img {
			display: block;
		}
		p {
			position: absolute;
			right: 19px;
			bottom: 10px;
			color: #fff;
			font-size: 14px;
			font-weight: 600;
			z-index: 1;
		}
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: url(../images/pop-tour-shadow.png) 0 100% repeat-x;
		}
	}
	&__title {
		display: flex;
		justify-content: space-between;
	}
	&__rating {
		display: flex;
		align-items: center;
		p:first-child {
			font-size: 14px;
			color: #898989;
			margin-right: 16px;
		}
		img {
			margin-right: 4px;
		}
		p:last-child {
			font-size: 13.23px;
			line-height: 31px;
			font-weight: bold;
			color: #e90000;
			text-align: center;
			height: 34px;
			width: 34px;
			border-radius: 20px;
			border: 1px solid #e90000;
			margin-left: 16px;
		}
	}
	&__text {
		font-size: 16px;
		line-height: 24px;
		text-indent: 37px;
		margin-bottom: 24px;
	}
	&__prop {
		font-size: 16px;
		margin-bottom: 26px;
		strong {
			font-size: 18px;
			font-weight: 600;
		}
	}
	&__duration {
		background: url(../images/duration.png) 0 4px no-repeat;
		padding-left: 19px;
		display: inline-block;
		margin-right: 40px;
	}
	&__count {
		background: url(../images/count.png) 0 0 no-repeat;
		padding-left: 24px;
		display: inline-block;
	}
	&__guide {
		display: flex;
		align-items: center;
		font-size: 14px;
		margin-bottom: 24px;
	}
	&__guide-img {
		width: 45px;
		height: 45px;
		border: 1px solid #acacac;
		border-radius: 25px;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 9px;
	}
	 &__guide-text {
	 	margin-right: 10px;
	 }
	&__guide-online, &__guide-offline {
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-size: 24px;
		color: #34d073;
		padding-left: 31px;
		position: relative;
		margin-left: 10px;
		margin-right: 26px;
		&:before {
			content: '';
			width: 22px;
			height: 22px;
			background-color: #34d073;
			border-radius: 12px;
			position: absolute;
			top: 3px;
			left: 0;
		}
	}
	&__guide-offline {
		color: #cf2929;
		&:before {
			background-color: #cf2929;
		}
	}
	&__guide-post {
		background: url(../images/post.png) 0 0 no-repeat;
		padding-left: 43px;
		text-decoration: underline;
		color: #000;
		height: 31px;
		line-height: 28px;
	}
	&__booked {
		border-bottom: 1px solid #d0d0d0;
		padding-bottom: 6px;
		font-size: 14px;
		font-weight: 600;
		margin-bottom: 9px;
	}
	&__price {
		font-size: 16px;
		span {
			font-size: 24px;
			font-weight: 600;
			color: #00bea7;
		}
	}
	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__more {
		font-size: 16px;
		line-height: 31px;
		color: #000;
		text-decoration: underline;
		background: url(../images/more.png) 100% 0 no-repeat;
		padding-right: 45px;
		height: 31px;
		margin-top: 2px;
	}
	&__button-box {
		margin-top: 20px;
		margin-bottom: 29px;
		text-align: right;
	}
}

.subtitle {
	font-size: 18px;
	line-height: 36px;
	text-align: center;
}

.guides {
	padding-top: 30px;
	.button {
		height: 43px;
		font-size: 16px;
		line-height: 42px;		
		padding-left: 17px;
		padding-right: 40px;
		position: relative;
		display: none;
		&:after {
			content: '';
			width: 16px;
			height: 16px;
			position: absolute;
			top: 13px;
			right: 17px;
			background: url(../images/button-add.png) 0 0 no-repeat;
		}
	}
	&__item {
		width: 197px;
		height: 370px;
		overflow: visible;

		&:hover {
			.guides__item-img {
				background: url(../images/guide1-border-bg-hover.jpg) 0 0 no-repeat;
			}
			.guides__item-info {
				box-shadow: 0 0 15px 0 rgba(60, 108, 222, 0.22);
			}
			.guides__item-name-short {
				display: none;
			}
			.guides__item-name-full {
				display: block;
			}
			.guides__item-rating {
				display: block;
			}
			.button {
				display: inline-block;
			}
		}
	}
	&__slider {
		margin-top: 35px;
	}
	&__slider-box {
		margin: 0 70px;
	}
	&__item-img {
		width: 150px;
		height: 150px;
		border-radius: 80px;
		background-color: #e3e1e7;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		position: relative;
		z-index: 1;
	}
	&__item-img-box {
		width: 120px;
		height: 120px;
		overflow: hidden;
		border-radius: 70px;
	}
	&__item-info {
		width: 100%;
		background-color: #fff;
		height: 282px;
		margin-top: -75px;
		text-align: center;
		padding-top: 75px;
		border-radius: 10px;
		.guides__item-stars {
			img {
				width: auto;
				height: auto;
			}
		}
	}
	&__item-stars {
		display: flex;
		justify-content: center;
		margin-bottom: 20px;
		img {
			margin: 0 2px;
		}
	}
	&__item-name-full {
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-size: 28px;
		line-height: 32px;		
		display: none;
		margin-top: 6px;
		margin-bottom: 2px;
	}
	&__item-name-short {
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-size: 24px;
		line-height: 26px;			
		margin-top: 14px;
		margin-bottom: 8px;
	}
	&__item-rating {
		font-size: 16px;
		line-height: 30px;
		display: none;
		margin-bottom: 8px;
	}
	&__all {
		position: absolute;
		top: 400px;
		right: 0;
		font-size: 16px;
		text-decoration: underline;
		color: #000;
	}
}

.testimonials {
	padding-top: 40px;
	background-color: #f7f7fb;
	&--tours {
		background-color: #fff;
		margin-bottom: 78px;
	}
	&__slider-box {
		margin: 0 -30px 0 -30px;
	}
	&__slide-box {
		// border: 1px solid #555;
	}
	&__slide {
		margin: 30px;
		border-radius: 10px;
		box-shadow: 0 0 30px 0 rgba(60, 108, 222, 0.25);
		position: relative;
		background-color: #ff9;
	}
	&__slide-row {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__slide-col-img {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		img {
			border-radius: 10px;
		}
	}
	&__slide-col-info {
		padding-top: 22px;
		padding-bottom: 22px;
		h3 {
			font-family: "Yanone Kaffeesatz", sans-serif;
			font-weight: normal;
			font-size: 26px;
			color: #0094e6;			
			text-decoration: underline;
			margin-bottom: 24px;
		}
	}
	&__user-info {
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-size: 22px;
		line-height: 24px;
		color: #0094e6;	
		margin-bottom: 22px;		
	}
	&__text {
		font-size: 16px;
		line-height: 24px;
	}
	&__rating {
		position: absolute;
		width: 93px;
		height: 92px;
		background: url(../images/testimonial-rating.png) 0 0 no-repeat;
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-size: 28px;
		line-height: 96px;
		color: #fff;
		text-align: center;
	}
	&__more {
		display: block;
		text-align: right;
		font-size: 15px;
		color: #000;
		text-decoration: underline;
	}
}

.landmarks {
	&__more {
		display: block;
		text-align: right;
		font-size: 16px;
		text-decoration: underline;
		color: #000;
		margin-top: 17px;
		margin-bottom: 42px;
	}
}

.landmark {
	height: 332px;
	background-color: #f2f2f2;
	border-radius: 10px;
	margin-bottom: 27px;
	position: relative;
	overflow: hidden;
	&__text {
		padding: 15px;
	}
	&__img {
		overflow: hidden;
	}
	h3 {
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-weight: normal;
		font-size: 36px;
		line-height: 36px;	
		margin-bottom: 15px;	
		color: #535353;
	}
	p {
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 15px;
	}
	a {
		font-size: 16px;
		font-weight: 600;
		color: #0094e7;
	}
	&--type1, &--type5 {
		color: #fff;
		a {
			font-weight: normal;
			color: #fff;
		}
		h3 {
			color: #fff;	
		}
		.landmark__img {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			justify-content: flex-end;
		}
		.landmark__text {
			position: relative;
			z-index: 1;
		}
	}
	&--type1 {
		.landmark__img {
		}
		.landmark__text {
			padding-top: 158px;
		}
	}
	&--type2 {
		display: flex;
		justify-content: space-between;
		.landmark__img {
			width: 52%;
		}
		.landmark__text {
			width: 48%;
		}
	}
	&--type4 {
		display: flex;
		justify-content: space-between;
		.landmark__img {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

.partner {
	background-color: #f1f1f1;
	
	padding-bottom: 32px;
	.button {
		font-size: 18px;
		font-weight: 600;
		height: 50px;	
	}
	&__row {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding-top: 45px;
		p {
			font-family: "Yanone Kaffeesatz", sans-serif;
			font-size: 36px;
			line-height: 36px;
			color: #420299;
			margin: 0 30px;
			text-align: center;
		}
	}
	&__info {
		padding-top: 70px;
		padding-bottom: 50px;
		border-bottom: 1px solid #cdcdcd;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		h4 {
			font-family: "Yanone Kaffeesatz", sans-serif;
			font-weight: normal;
			margin-bottom: 22px;
		}
		p {
			font-size: 16px;
			line-height: 24px;
			a {
				font-weight: 600;
				color: #420299;
			}
		}
	}
	&__info-item {
		width: 31%;
	}
}

.footer {
	background: url(../images/footer-bg.jpg) center center no-repeat;
	background-size: cover;
	color: #fff;
	padding-top: 17px;
	h3 {
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-weight: normal;
		font-size: 30px;
		line-height: 50px;		
		margin-bottom: 18px;
	}
	li {
		font-size: 16px;
		line-height: 18px;
		font-weight: 600;
		margin-bottom: 18px;
	}
	a {
		color: #fff;
	}
	hr {
		width: 100%;
		height: 1px;
		background-color: #94d1e7;
		border: none;
		margin: 7px 0 0 0;
	}
	&__row {
		padding-bottom: 32px;
	}
	&__social {
		h3 {
			margin-bottom: 9px;			
		}
		a {
			display: block;
			font-size: 16px;
			line-height: 37px;
			font-weight: 600;
			margin-bottom: 5px;
			padding-left: 50px;
		}
		&-fb {
			background: url(../images/footer-facebook.png) 0 center no-repeat;
		}
		&-inst {
			background: url(../images/footer-instagram.png) 0 center no-repeat;
		}
		&-tw {
			background: url(../images/footer-twitter.png) 0 center no-repeat;
		}
		&-vk {
			background: url(../images/footer-vk.png) 0 center no-repeat;
		}
		&-ok {
			background: url(../images/footer-ok.png) 0 center no-repeat;
		}
	}
	&__sub {
		padding-top: 19px;
		padding-bottom: 50px;
	}
	&__sub-row {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	&__payment {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		h3 {
			margin-top: 4px;
			margin-bottom: 0;
			margin-right: 18px;
		}
		img {
			margin-right: 15px;
		}
	}
	&__copy {
		font-size: 14px;
		line-height: 50px;
		font-weight: 600;
	}
}

.submenu {
	padding-top: 20px;
	padding-bottom: 20px;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 20;
	background-color: rgba(15, 34, 65, 0.87);
	color: #fff;
	font-size: 16px;
	line-height: 50px;
	display: none;
	a {
		color: #fff;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
			text-transform: uppercase;
		}
	}
	.container {
		padding-right: 40px;
	}
	&__close {
		width: 31px;
		height: 31px;
		background: url(../images/submenu-close-button.png) 0 0 no-repeat;
		cursor: pointer;
		position: absolute;
		top: 12px;
		right: 2px;
	}
	&--more {
		&>div>ul {
			display: flex;
			flex-wrap: wrap;
			&>li {
				&>a {
					background: url(../images/submenu-arr.png) 100% 7px no-repeat;
					padding-right: 20px;
				}
				&>ul {
					display: none;
				}
			}
		}
	}
}

.search {
	color: #fff;
	width: 578px;
	max-width: 100%;
	margin-top: 95px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 24px;
	&__form {
		border-bottom: 1px solid #fff;
		display: flex;
		justify-content: space-between;
		input, button {
			font-family: 'Open Sans', sans-serif;
			background-color: transparent;
			color: #fff;
			outline: none;
			border: none;
		}
		input {
			&::-webkit-input-placeholder { color:#fff; }
			&::-moz-placeholder          { color:#fff; }
			&:-moz-placeholder           { color:#fff; }
			&:-ms-input-placeholder      { color:#fff; }
			font-size: 16px;
			line-height: 40px;
			width: 100%;
			flex-shrink: 1;
			margin-right: 10px;
		}
		button {
			font-size: 20px;
			line-height: 40px;
			font-weight: 600;
			width: 110px;
			flex-shrink: 0;
			background: transparent url(../images/search.png) 4px 50% no-repeat;
			padding-left: 30px;
			cursor: pointer;
		}
	}
	&__filter-button {
		font-size: 14px;	
		font-weight: 500;
		text-align: right;
		margin-top: 10px;
		span {
			border-bottom: 1px dashed #fff;
			cursor: pointer;
		}
	}
}

.search-filter {
	justify-content: space-between;
	align-items: center;
	display: none;
	&.visible {
		display: flex;
	}
	select, input {
		font-family: "Open Sans", sans-serif;
		font-size: 17px;
		color: #fff;
		height: 30px;
		border: 1px solid #fff;
		border-radius: 5px;
		background-color: transparent;
		padding-left: 8px;
		padding-right: 20px;
		outline: none;
	}
	select {
		-webkit-appearance: none;
		background-image: url('../images/drop-down-select.png');
		background-position: 95% center;
		background-repeat: no-repeat;
		-moz-appearance: none;
		text-overflow: '';
		-ms-appearance: none;
		appearance: none!important;
		width: 225px;
	}
	select::-ms-expand {
		display: none;
	}	
	option {
		color: #555;
		font-family: "Open Sans", sans-serif;
		font-size: 17px;
	}
	input {
		width: 244px;
		background: transparent url(../images/calendar.png) 97% 50% no-repeat;
	}
}

.master {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 56px;
	background: url(../images/master-lg.png) 40% 30px no-repeat;
	h2 {
		font-weight: normal;
		margin-bottom: 20px;
	}
	p {
		font-size: 24px;
		line-height: 24px;
		margin-bottom: 33px;
	}
}

.advantages {
	margin-top: 85px;
	padding-top: 45px;
	color: #fff;
	padding-bottom: 60px;
	background: url(../images/advantages-bg.jpg) 0 0 repeat-y;
	background-size: contain;
	h4 {
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-weight: normal;
		font-size: 32px;
		margin-bottom: 20px;
	}
	p {
		font-size: 16px;
		line-height: 24px;
	}
	&__row {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__item {
		width: 30%;
	}
	&__img {
		height: 90px;
		display: flex;
		align-items: center;
		margin-bottom: 16px;
	}
}

.here {
	padding-top: 114px;
	margin-bottom: 95px;
	h2 {
		margin-bottom: 54px;
	}
	h4 {
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-size: 28px;
		font-weight: 400;
		margin-bottom: 17px;
	}
	.button {
		height: 37px;
		font-size: 17px;
		line-height: 33px;
		padding-left: 12px;
		padding-right: 12px;
	}
	&__item {
		width: 471px;
		text-align: center;
	}
	&__slider-box {
		margin: 0 99px;
		// background-color: #ff1;
	}
	&__slider {
		.owl-nav {
			.owl-prev,
			.owl-next {
				top: 140px;
			}
			.owl-prev, .owl-prev:hover {
				left: -90px;
			}
			.owl-next, .owl-next:hover {
				right: -90px;
			}
		}
	}
	&__img {
		width: 471px;
		height: 316px;
		border-radius: 10px;
		overflow: hidden;
		margin-bottom: 22px;
		img {
			width: 100%;
		}
	}
}

.subscribe {
	color: #fff;
	&__form {
		padding-top: 44px;
	}
	h3 {
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-weight: 400;
		margin-bottom: 40px;
	}
	p {
		font-size: 18px;
		line-height: 30px;
		margin-bottom: 46px;
	}
	img {
		display: block;
		margin-right: auto;
		margin-left: auto;
		padding-right: 70px;
		margin-bottom: 52px;
	}
	input {
		width: 332px;
		height: 41px;
		background-color: transparent;
		border: 1px solid #fff;
		border-radius: 3px;
		color: #fff;
		font-size: 16px;
		padding-left: 14px;
		padding-right: 14px;
		margin-bottom: 50px;
		&::-webkit-input-placeholder { color:#fff; }
		&::-moz-placeholder          { color:#fff; }
		&:-moz-placeholder           { color:#fff; }
		&:-ms-input-placeholder      { color:#fff; }
	}
	button {
		width: 332px;
	}
}

.overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.35);
	z-index: 100;
	justify-content: center;
	align-items: center;
	display: none;
	&.visible {
		display: flex;
	}
}

.modal {
	background-color: #fff;
	border-radius: 10px;
	max-width: 94vw;
	position: relative;
	padding-top: 20px;
	font-family: "Yanone Kaffeesatz", sans-serif;
	display: none;
	overflow: hidden;
	&.visible {
		display: block;
	}
	h3 {
		font-weight: normal;
		font-size: 30px;
		line-height: 36px;
		text-align: center;
		color: #4b4b4b;		
		padding-left: 30px;
		padding-right: 40px;
	}
	input[type="text"] {
		width: 100%;
		height: 61px;
		border: 1px solid #d9e3f8;
		border-radius: 6px;
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-weight: normal;
		font-size: 24px;
		color: #868686;
		padding-left: 38px;
		margin-bottom: 31px;
		padding-top: 3px;
		&::-webkit-input-placeholder { color:#868686; }
		&::-moz-placeholder          { color:#868686; }
		&:-moz-placeholder           { color:#868686; }
		&:-ms-input-placeholder      { color:#868686; }
	}
	label {
		font-size: 18px;
		color: #868686;
		position: relative;
		padding-left: 30px;
		padding-top: 1px;
		display: inline-block;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 14px;
			height: 14px;
			border-radius: 5px;
			border: 1px solid #d9e3f8;

		}
	}
	input[type="checkbox"] {
		display: none;
	}
	input:checked+label {
		&:before {
			background: url(../images/check.png) 2px 2px no-repeat;
		}
	}
	&__close-button {
		position: absolute;
		top: 11px;
		right: 12px;
		width: 30px;
		height: 30px;
		background: url(../images/modal-close-button.png) 0 0 no-repeat;
		cursor: pointer;
		z-index: 2;
	}
	&__input-user {
		background: url(../images/input-user.png) 16px 50% no-repeat;
	}
	&__input-lock {
		background: url(../images/input-lock.png) 16px 50% no-repeat;
	}
	&__input-mail {
		background: url(../images/input-mail.png) 16px 50% no-repeat;
	}
	&__input-phone {
		background: url(../images/input-phone.png) 16px 50% no-repeat;
	}
}

.login {
	width: 370px;
	h3 {
		margin-bottom: 19px;
	}
	label {
		margin-bottom: 25px;
	}
	button {
		width: 100%;
		height: 74px;
		cursor: pointer;
		border: none;
		outline: none;
		font-family: "Yanone Kaffeesatz", sans-serif;
		font-size: 30px;
		color: #fff;
		background: url(../images/button-bg.jpg) 0 0 repeat-y;
		background-size: 100% auto;
	}
	&__by {
		display: flex;
		justify-content: center;
		margin-bottom: 31px;
		img {
			margin-left: 7px;
			margin-right: 7px;
		}
	}
	&__controls {
		padding-left: 38px;
		padding-right: 38px;
	}
	&__link {
		font-size: 19px;
		margin-bottom: 28px;
		a {
			color: #0092e9;
			text-decoration: underline;
		}
	}
}

.topartner {
	width: 569px;
	background: #fff url(../images/topartner-bg.jpg) center 0 no-repeat;
	padding-top: 0;
	h3 {
		position: absolute;
		top: 20px;
		left: 0;
		right: 0;	
	}
	label {
		margin-bottom: 12px;
	}
	&__controls {
		padding-top: 226px;
		margin-left: auto;
		margin-right: auto;
		width: 289px;
		max-width: 90%;
	}
	&__button-box {
		height: 74px;
		background-color: #7c99d6;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}